<!--index.wxml-->
<view class="control">
  <view class="root">
      <view class="userimg">
          <view class="group0">
            <image class="userinfo-avatar" mode ="top"  src="/images/1.png" background-size="cover"></image>
          </view>
      </view>
      <view class="user">
        <view class="userdata">
          <view class="group">
            <view class="name_layout">
              <view class="nametitle">张三</view>
              <view class="questionIndex">第7题</view>
              <view class="nametitle2">李四</view>
            </view>
              <view class="score_layout">
                <view class="score1">350分</view>
                <view class="score2">230分</view>
              </view>
              <image class="vs-image" mode="top" src="/images/8.png"></image>
            </view>
        </view>
        <progress class= "progress" percent="{{progress}}"/>
      </view>
      <view class="userimg">
        <view class="group0">
          <image class="userinfo-avatar" src="/images/3.png" mode ="top" background-size="cover"></image>
        </view>
      </view>
  </view>
  <view class="{{ showFragment == 1? 'type1':'type1hide'}}">
    <view class="context" bindtap="onClickContext">{{question[0]}}</view>
    <view class="item" id="{{answerid[0]}}" bindtap="onClickAnswer"> {{answer[0]}}</view>
    <view class="item" id="{{answerid[1]}}" bindtap="onClickAnswer"> {{answer[1]}}</view>
    <view class="item" id="{{answerid[2]}}" bindtap="onClickAnswer"> {{answer[2]}}</view>
    <view class="item" id="{{answerid[3]}}" bindtap="onClickAnswer"> {{answer[3]}}</view>
  </view>
   <view class="{{ showFragment == 2? 'type2':'type2hide'}}">
    <view class="context2" bindtap="onClickContext">{{question[0]}}</view>
    <image class= "type2image" mode="top" src="{{question[1]}}"> </image>
    <view class="item" id="{{answerid[0]}}" bindtap="onClickAnswer"> {{answer[0]}}</view>
    <view class="item" id="{{answerid[1]}}" bindtap="onClickAnswer"> {{answer[1]}}</view>
    <view class="item" id="{{answerid[2]}}" bindtap="onClickAnswer"> {{answer[2]}}</view>
    <view class="item" id="{{answerid[3]}}" bindtap="onClickAnswer"> {{answer[3]}}</view>
  </view>
  <view class="{{ showFragment == 3? 'type3':'type3hide'}}">
    <view class="group1">
      <view class="context" bindtap="onClickContext" >{{question[0]}}</view>
      <view class="answeritem" wx:for="{{answer}}" wx:for-item="i" wx:key="id">
          <image id="{{answerid[index]}}" bindtap="onClickAnswer" src="{{answer[index]}}" style="width:{{type3imagesW}}rpx;height:{{type3imagesH}}rpx;" class="type3image" mode="top"> </image>
      </view>
    </view>
  </view>
  <view class="{{ showFragment == 4? 'type1':'type1hide'}}">
    <view class="context" bindtap="onClickContext">{{question[0]}}</view>
    <view class="item" id="{{answerid[0]}}" bindtap="onClickAnswer"> {{answer[0]}}</view>
    <view class="item" id="{{answerid[1]}}" bindtap="onClickAnswer"> {{answer[1]}}</view>
    <view class="item" id="{{answerid[2]}}" bindtap="onClickAnswer"> {{answer[2]}}</view>
    <view class="item" id="{{answerid[3]}}" bindtap="onClickAnswer"> {{answer[3]}}</view>
  </view>
  <view class="{{ showFragment == 5? 'type5':'type5hide'}}">
    <view class="group1">
      <view class="context5" bindtap="onClickContext">{{question[0]}}</view>
      <image class= "type2image" mode="top" src="{{question[1]}}"> </image>
      <view class="answeritem" wx:for="{{answer}}" wx:for-item="i" wx:key="id">
          <view id="{{answerid[index]}}" bindtap="onClickAnswer" class="type5answer">{{answer[index]}}</view>
      </view>
    </view>
  </view>
  
  <view class="{{ showFailed? 'failed':'failedhide'}}">
    <view class="result_layout">
      <view class="user1result">连续答对60题</view>
      <view class="space"></view>
      <view class="user2result">连续答对60题</view>
    </view>
    <view class="result_layout">
      <view class="achievement1">连续答对60题</view>
      <view class="space"></view>
      <view class="achievement2">连续答对60题</view>
    </view>
    <image class="resultImg" mode="top" src="/images/bg.png"></image>
    <view class="centerText">经验+10分</view>
    <view class="line"></view>
    <view class="retryError">回顾本场错误题目</view>
    <view class="item1" bindtap="onClickInvitation"> 再次挑战</view>
    <view class="item1" bindtap="onClickRandom"> 炫耀战绩</view>
  </view>

  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <image class="modal-closeimage" bindtap="onClickCloseModal" mode="top" src="/images/X.png"></image>
    <view class="modal-title">挑战结束</view>
    <view class="modal-subtitle">转发到微信群</view>
    <view class="modal-subtitle">立刻复活一次继续答题</view>
    <image class="modal-subimage" bindtap="onClickCloseModal" mode="top" src="/images/bg.png"></image>
  </view>
  <image class="modal-image" mode="top" src="/images/8.png" wx:if="{{showModal}}"></image>
</view>
