<!--index.wxml-->
<view class="control">
  <view class="root">
      <view class="userimg">
          <view class="group0">
            <image class="userinfo-avatar"  src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          </view>
      </view>
      <view class="user">
        <view class="userdata">
          <view class="group">
            <view class="name_layout">
              <view class="nametitle">{{userInfo.nickName}}</view>
              <view class="questionIndex">第{{questionIndex+1}}题</view>
              <view class="nametitle2">{{userInfo1.nickName}}</view>
            </view>
              <view class="score_layout">
                <view class="score1">{{userInfo.score}}分</view>
                <view class="score2">{{userInfo1.score}}分</view>
              </view>
              <image class="vs-image" src="/images/win.png"></image>
            </view>
        </view>
        <progress class= "progress" percent="{{progress}}"/>
      </view>
      <view class="userimg">
        <view class="group0">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
      </view>
  </view>

  <scroll-view class="scrollview_layout" scroll-y="true">
    <!-- template 1 -->
    <view class="{{ showFragment == 1? 'type1':'type1hide'}}">
      <view class="context">
        <span class="subject_index_left">(</span>
        <span class="subject_index">{{questionIndex+1}}</span>
        <span class="subject_index_right">/{{questionTotal}})</span>
        {{question.title}}
      </view>

      <view class="item0">
        <image class="answerIndex" id="{{question.answers[0].id}}" bindtap="onClickAnswer" src="{{character[0]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[0].id}}" bindtap="onClickAnswer"> {{question.answers[0].answer}}</view>
      </view>
      <view class="item0">
        <image class="answerIndex"  id="{{question.answers[1].id}}" bindtap="onClickAnswer" src="{{character[1]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[1].id}}" bindtap="onClickAnswer"> {{question.answers[1].answer}}</view>
      </view>
      <view class="{{question.answers[2].answer == null? 'item0hide':'item0'}}">
        <image class="answerIndex"  id="{{question.answers[2].id}}" bindtap="onClickAnswer" src="{{character[2]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[2].id}}" bindtap="onClickAnswer"> {{question.answers[2].answer}}</view>
      </view>
      <view class="{{question.answers[3].answer == null? 'item0hide':'item0'}}">
        <image class="answerIndex"  id="{{question.answers[3].id}}" bindtap="onClickAnswer" src="{{character[3]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[3].id}}" bindtap="onClickAnswer"> {{question.answers[3].answer}}</view>
      </view>
    </view>
    <!-- template 1 end-->

    <!-- template 2 -->
    <view class="{{ showFragment == 2? 'type2':'type2hide'}}">
      <view class="context">
        <span class="subject_index_left">(</span>
        <span class="subject_index">{{questionIndex+1}}</span>
        <span class="subject_index_right">/{{questionTotal}})</span>
        {{question.title}}
      </view>

      <image class="type2image" mode="top" src="{{question.title2}}"> </image>
      <view class="item2">
        <image class="answerIndex"  id="{{question.answers[0].id}}" bindtap="onClickAnswer" src="{{character[0]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[0].id}}" bindtap="onClickAnswer"> {{question.answers[0].answer}}</view>
      </view>
      <view class="item2">
        <image class="answerIndex"  id="{{question.answers[1].id}}" bindtap="onClickAnswer" src="{{character[1]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[1].id}}" bindtap="onClickAnswer"> {{question.answers[1].answer}}</view>
      </view>
      <view class="{{question.answers[2].answer == null? 'item2hide':'item2'}}">
        <image class="answerIndex"  id="{{question.answers[2].id}}" bindtap="onClickAnswer" src="{{character[2]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[2].id}}" bindtap="onClickAnswer"> {{question.answers[2].answer}}</view>
      </view>
      <view class="{{question.answers[3].answer == null? 'item2hide':'item2'}}">
        <image class="answerIndex"  id="{{question.answers[3].id}}" bindtap="onClickAnswer" src="{{character[3]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[3].id}}" bindtap="onClickAnswer"> {{question.answers[3].answer}}</view>
      </view>
    </view>
    <!-- template 2 end-->

    <!-- template 3 -->
    <view class="{{ showFragment == 3? 'type3':'type3hide'}}">
      <view class="context">
        <span class="subject_index_left">(</span>
        <span class="subject_index">{{questionIndex+1}}</span>
        <span class="subject_index_right">/{{questionTotal}})</span>
        {{question.title}}
      </view>

      <view class="imageanswer_layout">
        <view class="answeritem" wx:for="{{question.answers_img}}" wx:for-item="i" wx:key="id">
          <view id="{{question.answers[index].id}}" bindtap="onClickAnswer" style="width:{{type3imagesW}}rpx;;height:{{type3imagesH}}rpx;; background-size:100% 100%; background-image:url('{{question.answers_img[index].answer}}')">
            <image class="answerIndex_onimage" src="{{character[index]}}" mode="widthFix"> </image>
          </view>
        </view>
      </view>
    </view>
    <!-- template 3 end-->

    <!-- template 4 -->
    <view class="{{ showFragment == 4? 'type1':'type1hide'}}">
      <view class="context">
        <span class="subject_index_left">(</span>
        <span class="subject_index">{{questionIndex+1}}</span>
        <span class="subject_index_right">/{{questionTotal}})</span>
        {{question.title}}
      </view>
      <view class="item4">
        <image class="answerIndex"  id="{{question.answers[0].id}}" bindtap="onClickAnswer" src="{{character[0]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[0].id}}" style="color:{{characterBgColor[0]}}" bindtap="onClickAnswer"> {{question.answers[0].answer}}</view>
      </view>
      <view class="item4">
        <image class="answerIndex"  id="{{question.answers[1].id}}" bindtap="onClickAnswer" src="{{character[1]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[1].id}}" style="color:{{characterBgColor[1]}}" bindtap="onClickAnswer"> {{question.answers[1].answer}}</view>
      </view>
      <view class="{{question.answers[2].answer == null? 'item4hide':'item4'}}">
        <image class="answerIndex"  id="{{question.answers[2].id}}" bindtap="onClickAnswer" src="{{character[2]}}" mode="widthFix"> </image>
        <view class="answer" id="{{question.answers[2].id}}" style="color:{{characterBgColor[2]}}" bindtap="onClickAnswer"> {{question.answers[2].answer}}</view>
      </view>
      <view class="{{question.answers[3].answer == null? 'item4hide':'item4'}}">
        <image class="answerIndex"  id="{{question.answers[3].id}}" bindtap="onClickAnswer" src="{{character[3]}}" mode="widthFix"> </image>
        <view class="answer" style="color:{{characterBgColor[3]}}" id="{{question.answers[3].id}}" bindtap="onClickAnswer"> {{question.answers[3].answer}}</view>
      </view>
    </view>
    <!-- template 4 end -->

    <!-- template 5 -->
    <view class="{{ showFragment == 5? 'type5':'type5hide'}}">
        <view class="context">
          <span class="subject_index_left">(</span>
          <span class="subject_index">{{questionIndex+1}}</span>
          <span class="subject_index_right">/{{questionTotal}})</span>
          {{question.title}}
        </view>

        <image class="type2image" mode="top" src="{{question.title2}}"> </image>
        
        <view class="imageanswer_layout">
        <view class="answeritem" wx:for="{{question.answers_img}}" wx:for-item="i" wx:key="id">
          <view id="{{question.answers[index].id}}" bindtap="onClickAnswer" style="width:{{type3imagesW}}rpx;;height:{{type3imagesH}}rpx;; background-size:100% 100%; background-image:url('{{question.answers_img[index].answer}}')">
            <image class="answerIndex_onimage" src="{{character[index]}}" mode="widthFix"> </image>
          </view>
        </view>
      </view>

    </view>
    <!-- template 5 end -->
  </scroll-view>
  
  <view class="{{ showFailed? 'failed':'failedhide'}}">
    <view class="result_layout">
      <view class="user1result">连续答对60题</view>
      <view class="space"></view>
      <view class="user2result">连续答对60题</view>
    </view>
    <view class="result_layout">
      <view class="achievement1">连续答对60题</view>
      <view class="space"></view>
      <view class="achievement2">连续答对60题</view>
    </view>
    <image class="resultImg" mode="top" src="/images/bg.png"></image>
    <view class="centerText">经验+10分</view>
    <view class="line"></view>
    <view class="retryError">回顾本场错误题目</view>
    <view class="item1" bindtap="onClickInvitation"> 再次挑战</view>
    <view class="item1" bindtap="onClickRandom"> 炫耀战绩</view>
  </view>

  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <image class="modal-closeimage" bindtap="onClickCloseModal" mode="top" src="/images/X.png"></image>
    <view class="modal-title">挑战结束</view>
    <view class="modal-subtitle">转发到微信群</view>
    <view class="modal-subtitle">立刻复活一次继续答题</view>
    <image class="modal-subimage" bindtap="onClickCloseModal" mode="top" src="/images/bg.png"></image>
  </view>
  <image class="modal-image" mode="top" src="/images/8.png" wx:if="{{showModal}}"></image>
</view>
