<!--index.wxml-->
<view class="control">
  <view class="score1">
      <view bindtap="onClickWorldRanking" class="{{ rankingType == 2?'rankingitem-active':'rankingitem'}}">世界排名</view>
      <view bindtap="onClickCateoryRanking" class="{{ rankingType == 3?'rankingitem-active':'rankingitem'}}">科目排名</view>
  </view>
  <view class="list_bg" style='background: rgba(0, 0, 0, 0.65);'>
    <view class="" style='height:140rpx;  border-radius: 50rpx 50rpx 0rpx 0rpx;'></view>
    <scroll-view scroll-y="true" upper-threshold="10"  lower-threshold="10" bindscrolltoupper="onScrolltoupper" bindscrolltolower="onScrolltolower">
      <view class="list" wx:for="{{datalist}}" wx:for-item="i" wx:key="id">
        <view class="item" style='background: rgba(35, 30, 41, 0.5);'>
          <view class="ranking" style="background-color: {{idxbgcolorlist[index]}};">{{datalist[index].ranking}}</view>
          <image class="userimg" src="{{datalist[index].src}}" background-size="cover"></image>
          <image class="userimg_crown" src="{{crownlist[index]}}"  ></image>
          <view class="group0">
            <view class="name">{{datalist[index].name}}</view>
            <view class="level">等级:{{datalist[index].level}}</view>
          </view>
          <view class="rate-title">积分:</view>
          <view class="rate">{{datalist[index].total_score}}</view>
        </view>
      </view>
    </scroll-view>
    <button class="showScore" open-type='share'>炫耀排名</button>
  </view>
</view>
