/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userimg {
  width: 128rpx;
  height: 128rpx;
  margin: 0 auto;  
  display: flex;
  border-radius: 50%;
  opacity: 1;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

page{
  display: block;
  min-height: 100%;
  overflow: hidden;
  position: fixed;
  background-size: 100% 100%;
  margin: 0px;
  background-image: url('http://static3-cdn.scloud.lfengmobile.com/800000026-mokao/challenge-bg.png');
}
.canvas{
    width: 100%;
    margin-left: 20rpx;
}
.invite{
  padding-top: 20rpx;
}

.canvasOverflow{
    width: 100%;
}
.control{
    width: 100%;
    height: 100%;
}
.score {
    display: flex;
    margin-left: 1rpx;
    margin-right: 3rpx;
    /*background:#285872;*/
}
.name{
  color: #7cffff;
  text-align: left;
  flex-direction: column;  
  justify-content: center; 
  font-size: 0.8rem;
}
.level{
  color: #7c7c70;
  text-align: left;
  flex-direction: column;  
  justify-content: center; 
  margin-top: 10rpx;
  font-size: 0.8rem;
}
.score1 {
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
}
.rule{
  flex:1;
    background:#173645;
    color:#ff3429;
    margin: 2rpx 2rpx;
    text-align: center;
    border-radius: 2rpx;  
}
.list{
  margin-top: 2rpx;
}

.list_bg{
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 30rpx;
  height: 1020rpx;
}
.group1{
    flex:1;
}
.group0{
  flex:4;
  display: flex;  
  flex-direction: column;  
  justify-content: center;     
}
.sub_group{  
  flex-direction: row;
}  

.rate-title{
  flex:2;
  display: flex;  
  flex-direction: column;  
  justify-content: center; 
  text-align: right;
  color: #7c7c70;
  opacity: 1;
}

.rate{
  flex:2;
  display: flex;  
  flex-direction: column;  
  justify-content: center; 
  text-align: center;
  opacity: 1;
}
.title{
    flex:1;
    height: 120rpx;
    line-height: 120rpx;
    background:#285872;
    color:aliceblue;
    margin: 10rpx 10rpx 10rpx 10rpx;
    text-align: center;
    border-radius: 8rpx;
}
.data{
  color: #e0a30a;
}
scroll-view {
  height: 720rpx;
}
 
.item-content {
    width: 80%;
    display: inline-block;
    border: 1rpx solid gray;
    text-align: center;
}
.item{
    display: flex;
    /*background: #4b4b4b;*/
    font-size: 0.9rem;
    color: #f5ede4;
    height: 144rpx;
}
.showRanking{
  color:aliceblue;
  background: #edab63;
  margin: 20rpx 20% 20rpx 20%;
  padding:20rpx;
  max-height: 100rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 0.9rem;  
}
.scoredetail1{
    flex:1;
    color:aliceblue;
    margin: 10rpx;
    padding: 5rpx;
    text-align: center;
}

.buttonsStyle{
    flex:1;
    background:#edab63;
    color:aliceblue;
    margin: 2rpx 20rpx;
    text-align: center;
    border-radius: 10rpx;
    font-size: 0.8rem;
    font-weight: bold;
}
.buttonsStyle:active {  
  background-color: #e0a30a;
}
.nametitle{
    font-weight: bold;
    font-size: 1.0rem;
    color: #000000;
    display: flex;
    justify-content: center;
}

.rankingitem{
    font-size: 0.8rem;
    color: #ffffff;
    flex:1;
    text-align: center;
    margin: 20rpx;
    padding: 20rpx;
    background: #285872;
    border-radius: 40rpx;
}

.rankingitem-active{
    font-size: 0.8rem;
    color: #ffffff;
    flex:1;
    text-align: center;
    margin: 20rpx;
    padding: 20rpx;
    background: #6363c7;
    border-radius: 40rpx;
}
.ranking{
    flex:2;  
    font-size: 1.5rem;
    text-align: center;
    color: #f5ede4;
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    opacity: 1;   
}

.empirical{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 20rpx;
    font-size: 0.8rem;
    line-height: 40rpx;
    color: #000000;
}
.subtitle{
    padding-top: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 40rpx;
    color: #f5ede4;
}
.scorenumber{
    font-size: 1.0rem;
    line-height: 50rpx;
    text-align: center;
}

.nodeTitle{
    font-size: 1.0rem;
    line-height: 40rpx;
    font-weight: bold;
}
.node{
    padding-top: 10rpx;
    font-size: 1.2rem;
    line-height: 50rpx;
    text-align: center;
}

.descmax{
    font-size: 0.8rem;
    line-height: 40rpx;
}
.scoremax{
    line-height: 50rpx;
    text-align: center;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #151515;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #151515;
}

.modal-dialog {
  width: 700rpx;
  overflow: hidden;
  position: fixed;
  top: 60%;
  z-index: 9999;
  background: #252525;
  margin: 20rpx 20rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: #dedede;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-normal {
  width: 50%;
  color: #dedede;
  text-align: center;
}

.btn-select {
  width: 50%;
  color: aliceblue;
  text-align: center;
  border-right: 1px solid #dedede;
  border-left: 1px solid #dedede;
}

.retryError{
  width: 100%;
  margin-top: 50rpx;
  text-align: center;
  font-size: 0.8rem; 
  text-decoration:underline; 
}
.item0 {
    display: flex;
    color: #151515;
    background: #f5ede4;
    margin: 20rpx 50rpx 20rpx 50rpx;
    padding:20rpx;
    border-radius: 50rpx;    
}
.group{
    position: relative;  
    float: left;
    color:aliceblue;
    margin: 15rpx 40rpx 15rpx 40rpx;
    text-align: center;
}