/**level.wxss**/  
page{
  display:block;
  min-height: 100%;
  background-size: cover;
  background-image: url('https://lg-6enwjric-1256925828.cos.ap-shanghai.myqcloud.com/category/bg_category.jpg'); 
}
.canvas{
    width: 10%;
    height: 100%;
}
.times{  
  position: relative;
  text-align: right;
  font-size: 0.7rem;
  padding-right: 10rpx;
  padding-bottom: 5rpx;
  font-weight: bold;
  font-style:italic;
  margin-top: 10rpx;
  color: #f0f0f0;
}  
.text{
  width: 108rpx;
  height: 110rpx;
  border-radius: 50%;
  color: #f0f0f0;
  display: flex;  
  align-items: center;
  justify-content: center; 
}

.lock-grid:active {  
  background-color: #eec790;
}

.lock {  
  display: block;  
  text-align: center;
  font-weight: bold;  
  line-height: 70rpx;
  color: #ffffff;
  width: 100%;
  font-size: 2.2rem;
  margin-bottom: 2rpx;
  padding-bottom: 25rpx;
  background:#eec700;
  border-radius: 20rpx;
}

.lock:active {  
  background-color: #eec790;
}
.unlock:active {  
  background-color: #b6ad90;
}
.unlock{ 
  display: block;  
  text-align: center;
  font-weight: bold;  
  line-height: 70rpx;
  color: #ffffff;
  font-size: 2.2rem;
  margin-bottom: 2rpx;
  padding-bottom: 25rpx;
  background:#b6ad9c;
  border-radius: 20rpx;
}

.curLevel:active {
  background-color: #b6ad90;
}
.curLevel{
  display: block;  
  text-align: center;  
  font-weight: bold;  
  color: #ff0000;
  background:#b6ad9c;  
  font-size: 2.5rem;
  margin: 20rpx 1rpx;
  padding: 10rpx;
  border-radius: 20rpx;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
 
.control{
    width: 100%;
    height: 100%;
    padding-bottom: 30rpx;
}

.first_item {
    display: flex;
    margin-left: 40rpx;
    margin-right: 40rpx;
    border-radius: 10rpx;
}
.group0{
    flex:2;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    align-items: center;
}
.group1{
    flex:6;
    background-color: #f0f0f0;
    border-radius: 0rpx 10rpx 10rpx 0rpx ;
}
.item{
    color:aliceblue;
    margin-top: 40rpx;
    margin-bottom: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;      
}
.item1{
    display: flex;
    flex-direction: column;
    align-items: center;      
}
.scoredetail1{
    flex:1;
    float: left;
    min-width: 30%;
    color:aliceblue;
    margin: 15rpx 0rpx 15rpx 15rpx;
    text-align: center;
}
.typetitle{
    font-size: 0.9rem;
    color: #f0f0f0;
    margin-top: 20rpx;
    width: 100%;
    text-align: center;
}

.type{
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
}
.image{
  width: 108rpx;
  height: 108rpx;
}

.scroll_panel {
  width: 100%;
  height: 1200rpx;
  white-space:nowrap;
}

.grid {  
  padding-top: 30rpx;
  border-radius: 20rpx;
}

