<view class="control" mode="widthFix" >

 <scroll-view class="scroll_panel" scroll-y="true">
    <view class="grid" wx:for="{{categoryTree}}" wx:key="id">
    <view class="first_item" style="background:{{item.color}}">
      <view class="group0">
        <view class="item">
            <image src="{{item.src}}" class="image" mode="widthFix"> </image>
            <view class="typetitle">{{item.title}}</view>
        </view>
      </view>
      <view class="group1">
        <view class="scoredetail1" wx:for="{{item.subLevel}}" wx:for-item="subLevel" wx:key="id">
          <view class="item1">
            <view class="text" mode="widthFix" style="background: url('{{subLevel.src}}') no-repeat center" id="{{subLevel.id}}" bindtap="onSelect">{{subLevel.subtitle}}</view>
            <view class="type" style="color:{{item.color}}">{{subLevel.title}}</view>
          </view>
        </view>
       </view>
      </view>
    </view>
  </scroll-view>
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  </view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="image-fail">
      <image class="modal-closeimage" bindtap="onClickCloseModal" mode="widthFix" src="../../images/ic_dialog_close.png"></image>
    </view>
    <view class="modal-title">ÔÝÎ´¿ªÍ¨</view>
    <button class="modal-subtitle3" bindtap="onClickBack">·µ»Ø</button>
  </view>
</view>