<!--index.wxml-->
<view class="control">
  <view class="root">
    <view class="head">
      <view class="user-img">
          <view class="group0">
            <button class="userinfo-avatar" id="0" open-type="getUserInfo"  bindgetuserinfo="getUserInfoFun">
              <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            </button>
          </view>
      </view>
      <view class="group">
        <view class="nametitle">{{userInfo.nickName}}</view>
        <view class="rankingitem">
          <image mode="widthFix" class="winimage" src='../../images/crown.png'></image>
          <text class="ranking">总排名</text>
          <text class="ranking1">678</text>
        </view>
      </view>
    </view>
    <view class="level">
      <progress class= "progress" color="#e18050" stroke-width='12' percent="{{progress}}"></progress>
      <view class="empirical">{{empiricalV}}级</view>
    </view>
    <view class="empirical-item">
      <view class="empirical-text">经验250{{empiricalV}}</view>
      <view class="empirical-text1">还差50即可升5级别</view>
    </view>
  </view>
    <button class="item1" id="1" open-type="getUserInfo"  bindgetuserinfo="getUserInfoFun">
      <image class="item2"  mode="widthFix" src='http://static3-cdn.scloud.lfengmobile.com/800000026-mokao/self-challenge.png?v=2'></image>
    </button>  
    <button class="item1" id="2" open-type="getUserInfo"  bindgetuserinfo="getUserInfoFun">
      <image class="item2"  mode="widthFix" src='http://static3-cdn.scloud.lfengmobile.com/800000026-mokao/friend-challenge.png?v=2'></image>
    </button>  
    <button class="item1" id="3" open-type="getUserInfo"  bindgetuserinfo="getUserInfoFun">
      <image class="item2"  mode="widthFix" src='http://static3-cdn.scloud.lfengmobile.com/800000026-mokao/ranking.png?v=2'></image>
    </button> 
    <button class="buttonsStyle" open-type='share'>邀请好友</button>
</view>
