<!--index.wxml-->
<view class="control">
  <view class="root" style="background-image: url('https://lg-6enwjric-1256925828.cos.ap-shanghai.myqcloud.com/chanllenge_top_bg.png');">
      <view class="userimg">
          <view class="group0">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          </view>
      </view>
      <view class="user">
        <view class="userdata">
          <view class="group">
            <view class="nametitle">{{userInfo.nickName}}</view>
            <view class="heart-group" wx:for="{{hearts}}" wx:for-item="i" wx:key="id">
              <image class="heart" src="{{hearts[index]}}" style="width:32rpx;height:30rpx;"mode="top"> </image>
            </view>
          </view>
          <view class="score">
              <image class="win" mode="widthFix"style="width:68rpx;height:60rpx;" src="../../images/crown.png"> </image>
              <view class="ranking">{{score}}分</view>
          </view>
        </view>
        <progress class= "progress" color="#e18050" stroke-width="12" percent="{{progress}}"/>
      </view>
  </view>

  <view class="{{ showFragment == 1? 'type1':'type1hide'}}">
    <view class="context" bindtap="onClickContext">{{question.title}}</view>
    <view class="item0">
      <view class="answerIndex" style="background-color:{{characterBgColor[0]}}">{{character[0]}}</view>
      <view class="{{ answerIndex == 1? 'item-answer':'item'}}" id="{{question.answers[0].id}}" bindtap="onClickAnswer"> {{question.answers[0].answer}}</view>
    </view>
    <view class="item0">
      <view class="answerIndex" style="background-color:{{characterBgColor[1]}}">{{character[1]}}</view>
      <view class="{{ answerIndex == 2? 'item-answer':'item'}}" id="{{question.answers[1].id}}" bindtap="onClickAnswer"> {{question.answers[1].answer}}</view>
    </view>
    <view class="item0">
      <view class="answerIndex" style="background-color:{{characterBgColor[2]}}">{{character[2]}}</view>
      <view class="{{ answerIndex == 3? 'item-answer':'item'}}" id="{{question.answers[2].id}}" bindtap="onClickAnswer"> {{question.answers[2].answer}}</view>
    </view>
    <view class="item0">
      <view class="answerIndex" style="background-color:{{characterBgColor[3]}}">{{character[3]}}</view>
      <view class="{{ answerIndex == 4? 'item-answer':'item'}}" id="{{question.answers[3].id}}" bindtap="onClickAnswer"> {{question.answers[3].answer}}</view>
    </view>
  </view>

   <view class="{{ showFragment == 2? 'type2':'type2hide'}}">
    <view class="context2" bindtap="onClickContext">{{question.title}}</view>
    <image class= "type2image" mode="top" src="{{question.title2}}"> </image>
    <view class="item2">
        <view class="answerIndex" style="background-color:{{characterBgColor[0]}}">{{character[0]}}</view>
        <view class="{{ answerIndex == 1? 'item-answer':'item'}}" id="{{question.answers[0].id}}" bindtap="onClickAnswer"> {{question.answers[0].answer}}</view>
    </view>
    <view class="item2">
      <view class="answerIndex" style="background-color:{{characterBgColor[1]}}">{{character[1]}}</view>
      <view class="{{ answerIndex == 2? 'item-answer':'item'}}" id="{{question.answers[1].id}}" bindtap="onClickAnswer"> {{question.answers[1].answer}}</view>
    </view>
    <view class="item2">
      <view class="answerIndex" style="background-color:{{characterBgColor[2]}}">{{character[2]}}</view>
      <view class="{{ answerIndex == 3? 'item-answer':'item'}}" id="{{question.answers[2].id}}" bindtap="onClickAnswer"> {{question.answers[2].answer}}</view>
    </view>
    <view class="item2">
      <view class="answerIndex" style="background-color:{{characterBgColor[3]}}">{{character[3]}}</view>
      <view class="{{ answerIndex == 4? 'item-answer':'item'}}" id="{{question.answers[3].id}}" bindtap="onClickAnswer"> {{question.answers[3].answer}}</view>
    </view>
  </view>

  <view class="{{ showFragment == 3? 'type3':'type3hide'}}">
    <view class="group1">
      <view class="context" bindtap="onClickContext" >{{question.title}}</view>
      <view class="answeritem" wx:for="{{question.answers_img}}" wx:for-item="i" wx:key="id">
          <image id="{{question.answers[index].id}}" bindtap="onClickAnswer" src="{{question.answers_img[index].answer}}" style="width:{{type3imagesW}}rpx;height:{{type3imagesH}}rpx;" class="type3image" mode="top"> </image>
      </view>
    </view>
  </view>

  <view class="{{ showFragment == 4? 'type1':'type1hide'}}">
    <view class="context2" bindtap="onClickContext">{{question.title}}</view>
    <view class="item4">
      <view class="answerIndex" style="background-color:{{characterBgColor[0]}}">{{character[0]}}</view>
      <view class="{{ answerIndex == 1? 'item-answer':'item'}}" id="{{question.answers[0].id}}" bindtap="onClickAnswer"> {{question.answers[0].answer}}</view>
    </view>
    <view class="item4">
      <view class="answerIndex" style="background-color:{{characterBgColor[1]}}">{{character[1]}}</view>
      <view class="{{ answerIndex == 2? 'item-answer':'item'}}" id="{{question.answers[1].id}}" bindtap="onClickAnswer"> {{question.answers[1].answer}}</view>
    </view>
    <view class="item4">
      <view class="answerIndex" style="background-color:{{characterBgColor[2]}}">{{character[2]}}</view>
      <view class="{{ answerIndex == 3? 'item-answer':'item'}}" id="{{question.answers[2].id}}" bindtap="onClickAnswer"> {{question.answers[2].answer}}</view>
    </view>
    <view class="item4">
      <view class="answerIndex" style="background-color:{{characterBgColor[3]}}">{{character[3]}}</view>
      <view class="{{ answerIndex == 4? 'item-answer':'item'}}" id="{{question.answers[3].id}}" bindtap="onClickAnswer"> {{question.answers[3].answer}}</view>
    </view>
  </view>

  <view class="{{ showFragment == 5? 'type5':'type5hide'}}">
    <view class="group1">
      <view class="context5" bindtap="onClickContext">{{question.title}}</view>
      <image class= "type2image" mode="top" src="{{question.title2}}"> </image>
      <view class="answeritem" wx:for="{{question.answers_img}}" wx:for-item="i" wx:key="id">
          <view id="{{question.answers[index].id}}" bindtap="onClickAnswer" class="type5answer">{{question.answers_img[index].answer}}</view>
      </view>
    </view>
  </view>
  <view class="{{ showFailed? 'failed':'failedhide'}}">
    <view class="result">连续答对60题</view>
    <image class="resultImg" mode="top" src="/images/bg.png"></image>
    <view class="centerText">经验+10分</view>
    <view class="line"></view>
    <view class="retryError">回顾本场错误题目</view>
    <view class="item1" bindtap="onClickInvitation"> 再次挑战</view>
    <view class="item1" bindtap="onClickRandom"> 炫耀战绩</view>
  </view>
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  </view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="image-fail">
      <image class="modal-closeimage" bindtap="onClickCloseModal" mode="widthFix" src="/images/fail2.png"></image>
    </view>
    <view class="modal-title">挑战结束</view>
    <view class="modal-subtitle">转发到微信群</view>
    <view class="modal-subtitle2">立刻复活一次继续答题</view>
    <button class="modal-subtitle3" open-type='share'>去复活</button>
  </view>
  <image class="modal-image" mode="widthFix" src="/images/fail.png" wx:if="{{showModal}}"></image>
</view>
